<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
    <div class="main-container">
        <div class="slds-text-heading--large slds-p-around--small heading-class">About Me
        </div>
        <div class="c-container">
            <lightning:layout multipleRows="true">
                <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="8" largeDeviceSize="8">
                    <div class="custom-box about-me_content">
                        <p align="LEFT" style="font-size: 25px; font-weight: 500">
                            I'm <span style="color: #08fdd8;">Salesforce</span> expert based in <span style="color: #08fdd8;">Pune</span>, India
                        </p>
                        <p align="LEFT">5+ years of experience as Salesforce, Lightning and Full Stack Developer with a demonstrated history of working in the information technology and services industry. 6x Salesforce certified, CPQ Professional.</p>
                        <p align="LEFT">
                        Skilled in Salesforce lightning, LWC, Integration, CPQ, Javascript, Python and CI-CD. 
                        </p>
                        <p align="LEFT">Well-organised person, problem solver with high attention to detail. .</p>
                        <p align="LEFT">Interested in the entire Salesforce ecosystem, Blockchain and working on ambitious projects with positive people.</p>
                        
                        <lightning:layout multipleRows="true" class="slds-p-top_small">
                            <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" flexibility="shrink" class="slds-p-right_small slds-p-top_small">
                                <img src="{!$Resource.CertificateLogo + '/CertificateLogo/Admin.jpg'}"/>
                            </lightning:layoutItem>
                            <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" flexibility="shrink" class="slds-p-right_small slds-p-top_small">
                                <img src="{!$Resource.CertificateLogo + '/CertificateLogo/PD1.jpg'}" />
                            </lightning:layoutItem>
                            <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" flexibility="shrink" class="slds-p-right_small slds-p-top_small">
                                <img src="{!$Resource.CertificateLogo + '/CertificateLogo/PD2.jpg'}" />
                            </lightning:layoutItem>
                            <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" flexibility="shrink" class="slds-p-right_small slds-p-top_small">
                                <img src="{!$Resource.CertificateLogo + '/CertificateLogo/AppBuilder.jpg'}" />
                            </lightning:layoutItem>
                            <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" flexibility="shrink" class="slds-p-right_small slds-p-top_small">
                                <img src="{!$Resource.CertificateLogo + '/CertificateLogo/SalesCloud.jpg'}" />
                            </lightning:layoutItem>
                            <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" flexibility="shrink" class="slds-p-right_small slds-p-top_small">
                                <img src="{!$Resource.CertificateLogo + '/CertificateLogo/ServiceCloud.jpg'}" />
                            </lightning:layoutItem>
                            <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" flexibility="shrink" class="slds-p-right_small slds-p-top_small">
                                <img src="{!$Resource.CertificateLogo + '/CertificateLogo/Admin.jpg'}" />
                            </lightning:layoutItem>
                        </lightning:layout>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="4" largeDeviceSize="4">
                    <div class="custom-box">
                        <img src="{!$Resource.aboutmeimg}" />
                    </div>
                </lightning:layoutItem>
            </lightning:layout>
        </div> 
    </div>
</aura:component>